# roylinrpc

./: pom.xml
roylin-rpc-client/: pom.xml
roylin-rpc-client/src/main/java/com/roylin/rpc/client/: RoylinRpcClient.java  RpcClientHandler.java
roylin-rpc-client/src/main/java/com/roylin/rpc/client/connection/: ConnectionManager.java  RpcConnection.java
roylin-rpc-client/src/main/java/com/roylin/rpc/client/nettyHandler/: RpcChannelIntializer.java  RpcClientInitializer.java
roylin-rpc-client/src/main/java/com/roylin/rpc/client/proxy/: ClientInvocationHandler.java
roylin-rpc-client/src/main/java/com/roylin/rpc/client/route/: AbstractRouteStrategy.java
roylin-rpc-common/: pom.xml
roylin-rpc-common/src/main/java/com/roylin/rpc/common/: Constants.java  CuratorClient.java  RoylinRpcService.java  RpcRequest.java  ServerInfo.java
roylin-rpc-server/: pom.xml
roylin-rpc-server/src/main/java/com/roylin/rpc/server/: RpcServer.java
roylin-rpc-server/src/main/java/com/roylin/rpc/server/registry/: ZkServiceRegistry.java
roylin-rpc-server/src/main/java/com/roylin/rpc/server/service/: HelloService.java
roylin-rpc-service/: pom.xml
roylin-rpc-service/src/main/java/com/roylin/rpc/service/: HelloService.java
roylin-rpc-service/src/test/java/: FutureTest.java
